<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_Main</class>
 <widget class="QMainWindow" name="C_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>184</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>101</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NEATO COMMANDER</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_ShowSensors">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Sensors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ShowSerialCom">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show SerialCom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ShowCommand">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Commands</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ShowSocketComRplidar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show SocketComRplidar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ShowPathFinder">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Path Finder</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
