<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_NApi_Sensors</class>
 <widget class="QMainWindow" name="C_NApi_Sensors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>519</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>551</width>
    <height>442</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sensors API</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="gv_LdsScan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_CenterLdsScan">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoveLeftLdsScan">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>460</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoveRightLdsScan">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>460</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoveUpLdsScan">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoveDownLdsScan">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>430</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ZoomDefault">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>460</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ZoomOut">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>490</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ZoomIn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>430</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_LdsRotSpeed">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>432</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_LdsRotSpeed</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_leftOdoMm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_leftOdoMm</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_rightOdoMm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_rightOdoMm</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_coreSlamFrameRate">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_coreSlamFrameRate</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_Map">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_CenterMap">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>80</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoveRightMap">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>80</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoveLeftMap">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>80</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoveUpMap">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>110</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ZoomInMap">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoveDownMap">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>50</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ZoomDefaultMap">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>20</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ZoomOutMap">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>20</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ResetSlam">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>400</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset SLAM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Robot Lidar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>World map</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_coreSlamErrX">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_coreSlamErrX</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_coreSlamErrY">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>470</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_coreSlamErrY</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_coreSlamErrAngle">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>490</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_coreSlamErrAngle</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_coreSlamPosY">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>470</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_coreSlamPosY</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_coreSlamPosAngle">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_coreSlamPosAngle</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_coreSlamPosX">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>450</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_coreSlamPosX</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ScanseRotSpeed">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>452</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>lbl_ScanseRotSpeed</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkB_FollowRobot">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>150</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Follow</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
